---

# Common variables are defined in the common_vars role on which this
# role depends.  This is to allow sharing vars without creating
# side-effects.  Any vars requred by this role should be added to
# common_vars/defaults/main.yml
#

COMMON_OAUTH_PUBLIC_URL_ROOT: 'http://127.0.0.1:8000/oauth2'
COMMON_OAUTH_URL_ROOT: '{{ COMMON_OAUTH_PUBLIC_URL_ROOT }}'
COMMON_OAUTH_LOGOUT_URL: '{{ COMMON_OAUTH_PUBLIC_URL_ROOT }}/logout'

COMMON_OIDC_ISSUER: '{{ COMMON_OAUTH_URL_ROOT }}'

COMMON_JWT_AUDIENCE: 'SET-ME-PLEASE'
COMMON_JWT_ISSUER: '{{ COMMON_OIDC_ISSUER }}'
COMMON_JWT_SECRET_KEY: 'SET-ME-PLEASE'
